<!-- EFF6EE - mint cream, 9197AE - cool grey, 273043 - prussian blue -->
 <!-- #F5054D - hotpink, #AB8993 - brown, #4F041A deep brown -->

<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./color-modes.js.download"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
  
    <link rel="stylesheet" href="./css@3">
<!--     <link href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./wow/matthieua-WOW-07a2b50/css/libs/animate.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .btn-bd-primary {
        --bd-violet-bg: #243D82;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #243D82;
        --bs-btn-hover-border-color: #243D82;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #243D82;
        --bs-btn-active-border-color: #243D82;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./dashboard.css" rel="stylesheet">
    
  </head>
  <body>

    <div class="overlay wow animate slideIn"></div>

    <!-- SVG for dark theme and light theme -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

    <!-- Toggle between light and dark mode -->
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>


    <!-- svg for icons on the sidebar -->
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <!-- calendar icon -->
    <symbol id="calendar3" viewBox="0 0 16 16">
      <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"></path>
      <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
    </symbol>
    <!-- cart icon -->
    <symbol id="cart" viewBox="0 0 16 16">
      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
    </symbol>
    <symbol id="chevron-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
    </symbol>
    <symbol id="door-closed" viewBox="0 0 16 16">
      <path d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2zm1 13h8V2H4v13z"></path>
      <path d="M9 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"></path>
    </symbol>
    <symbol id="file-earmark" viewBox="0 0 16 16">
      <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"></path>
    </symbol>
    <symbol id="file-earmark-text" viewBox="0 0 16 16">
      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"></path>
      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"></path>
    </symbol>
    <symbol id="gear-wide-connected" viewBox="0 0 16 16">
      <path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z"></path>
    </symbol>
    <symbol id="graph-up" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"></path>
    </symbol>
    <symbol id="house-fill" viewBox="0 0 16 16">
      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"></path>
      <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"></path>
    </symbol>
    <symbol id="list" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
    </symbol>
    <symbol id="people" viewBox="0 0 16 16">
      <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"></path>
    </symbol>
    <symbol id="plus-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
    </symbol>
    <symbol id="puzzle" viewBox="0 0 16 16">
      <path d="M3.112 3.645A1.5 1.5 0 0 1 4.605 2H7a.5.5 0 0 1 .5.5v.382c0 .696-.497 1.182-.872 1.469a.459.459 0 0 0-.115.118.113.113 0 0 0-.012.025L6.5 4.5v.003l.003.01c.004.01.014.028.036.053a.86.86 0 0 0 .27.194C7.09 4.9 7.51 5 8 5c.492 0 .912-.1 1.19-.24a.86.86 0 0 0 .271-.194.213.213 0 0 0 .039-.063v-.009a.112.112 0 0 0-.012-.025.459.459 0 0 0-.115-.118c-.375-.287-.872-.773-.872-1.469V2.5A.5.5 0 0 1 9 2h2.395a1.5 1.5 0 0 1 1.493 1.645L12.645 6.5h.237c.195 0 .42-.147.675-.48.21-.274.528-.52.943-.52.568 0 .947.447 1.154.862C15.877 6.807 16 7.387 16 8s-.123 1.193-.346 1.638c-.207.415-.586.862-1.154.862-.415 0-.733-.246-.943-.52-.255-.333-.48-.48-.675-.48h-.237l.243 2.855A1.5 1.5 0 0 1 11.395 14H9a.5.5 0 0 1-.5-.5v-.382c0-.696.497-1.182.872-1.469a.459.459 0 0 0 .115-.118.113.113 0 0 0 .012-.025L9.5 11.5v-.003a.214.214 0 0 0-.039-.064.859.859 0 0 0-.27-.193C8.91 11.1 8.49 11 8 11c-.491 0-.912.1-1.19.24a.859.859 0 0 0-.271.194.214.214 0 0 0-.039.063v.003l.001.006a.113.113 0 0 0 .012.025c.016.027.05.068.115.118.375.287.872.773.872 1.469v.382a.5.5 0 0 1-.5.5H4.605a1.5 1.5 0 0 1-1.493-1.645L3.356 9.5h-.238c-.195 0-.42.147-.675.48-.21.274-.528.52-.943.52-.568 0-.947-.447-1.154-.862C.123 9.193 0 8.613 0 8s.123-1.193.346-1.638C.553 5.947.932 5.5 1.5 5.5c.415 0 .733.246.943.52.255.333.48.48.675.48h.238l-.244-2.855zM4.605 3a.5.5 0 0 0-.498.55l.001.007.29 3.4A.5.5 0 0 1 3.9 7.5h-.782c-.696 0-1.182-.497-1.469-.872a.459.459 0 0 0-.118-.115.112.112 0 0 0-.025-.012L1.5 6.5h-.003a.213.213 0 0 0-.064.039.86.86 0 0 0-.193.27C1.1 7.09 1 7.51 1 8c0 .491.1.912.24 1.19.07.14.14.225.194.271a.213.213 0 0 0 .063.039H1.5l.006-.001a.112.112 0 0 0 .025-.012.459.459 0 0 0 .118-.115c.287-.375.773-.872 1.469-.872H3.9a.5.5 0 0 1 .498.542l-.29 3.408a.5.5 0 0 0 .497.55h1.878c-.048-.166-.195-.352-.463-.557-.274-.21-.52-.528-.52-.943 0-.568.447-.947.862-1.154C6.807 10.123 7.387 10 8 10s1.193.123 1.638.346c.415.207.862.586.862 1.154 0 .415-.246.733-.52.943-.268.205-.415.39-.463.557h1.878a.5.5 0 0 0 .498-.55l-.001-.007-.29-3.4A.5.5 0 0 1 12.1 8.5h.782c.696 0 1.182.497 1.469.872.05.065.091.099.118.115.013.008.021.01.025.012a.02.02 0 0 0 .006.001h.003a.214.214 0 0 0 .064-.039.86.86 0 0 0 .193-.27c.14-.28.24-.7.24-1.191 0-.492-.1-.912-.24-1.19a.86.86 0 0 0-.194-.271.215.215 0 0 0-.063-.039H14.5l-.006.001a.113.113 0 0 0-.025.012.459.459 0 0 0-.118.115c-.287.375-.773.872-1.469.872H12.1a.5.5 0 0 1-.498-.543l.29-3.407a.5.5 0 0 0-.497-.55H9.517c.048.166.195.352.463.557.274.21.52.528.52.943 0 .568-.447.947-.862 1.154C9.193 5.877 8.613 6 8 6s-1.193-.123-1.638-.346C5.947 5.447 5.5 5.068 5.5 4.5c0-.415.246-.733.52-.943.268-.205.415-.39.463-.557H4.605z"></path>
    </symbol>
    <symbol id="search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
    </symbol>
  </svg>

  <!-- Headers -->
  <header class="navbar header flex-md-nowrap p-0" data-bs-theme="dark">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white">Medify</a>

    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
      <h4 class="h4 page-tag">Dashboard</h4>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
          <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
          <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
          <svg class="bi"><use xlink:href="#calendar3"></use></svg>
          This week
        </button>
      </div>
    </div>
  </header>
 
  <!-- Dashboard components -->
  <div class="container-fluid">
    <div class="row">
      <div class="sidebar border border-right col-md-3 col-lg-2 p-0">
        <div class="offcanvas-md offcanvas-end " tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">

          <div class="offcanvas-header text-center">
            <h5 class="offcanvas-title" id="sidebarMenuLabel">Medify</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-target="#sidebarMenu" aria-label="Close"></button>
          </div>

          <!-- side nav-->
          <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" data-target="dashboard" href="#">
                  <svg class="bi"><use xlink:href="#house-fill"></use></svg>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Reservation">
                  <svg class="bi"><use xlink:href="#file-earmark"></use></svg>
                  Reservations
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Treatments">
                  <svg class="bi"><use xlink:href="#cart"></use></svg>
                  Treatments
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="staff-list">
                  <svg class="bi"><use xlink:href="#people"></use></svg>
                  Staff lists
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Accounts">
                  <svg class="bi"><use xlink:href="#graph-up"></use></svg>
                  Accounts
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Sales">
                  <svg class="bi"><use xlink:href="#puzzle"></use></svg>
                  Sales
                </a>
              </li> -->
            </ul>

            <!-- <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
              <span>Saved reports</span>
              <a class="link-secondary" href="#" aria-label="Add a new report" data-target="">
                <svg class="bi"><use xlink:href="#plus-circle"></use></svg>
              </a>
            </h6>
            <ul class="nav flex-column mb-auto">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Purchases">
                  <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                  Purchases
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Last quarter">
                  <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Stocks">
                  <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                  Stocks
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Payment">
                  <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                  Payment
                </a>
              </li>
            </ul> -->
            
            <hr class="my-3">
            
            <ul class="nav flex-column mb-auto">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Settings">
                  <svg class="bi"><use xlink:href="#gear-wide-connected"></use></svg>
                  Settings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#" data-target="Sign out">
                  <svg class="bi"><use xlink:href="#door-closed"></use></svg>
                  Sign out
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
            
      <!-- dashboard share, export and calendar -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main content active" id="dashboard">
        <div class="row container-fluid admin mt-5 pb-2 mb-5">
          <div class="col-lg-2 col-md-6 col-sm-12 first">
            <p>Active Doctors</p>
            <h3>16,000</h3>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 second">
            <p>Active patients</p>
            <h3>3000</h3>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 first">
            <p>Diagnosis</p>
            <h3>16</h3>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 second">
            <p>Scheduled appointments</h4>
            <h3>50,000</h3>
          </div>
        </div>

        <div class="row container-fluid details">
          <div class="col-lg-5 col-md-12">
            <h6 class="mb-4">Scheduled appointment</h6>
            <button class="btn col-lg-1 rounded-pill btn-outline-dark btn-sm">All</button>
            <button class="btn col-lg-2 rounded-pill btn-sm secondbtn">Open</button>
            <button class="btn col-lg-2 rounded-pill btn-sm btn-outline-dark btn-sm">Pending</button>
            <button class="btn col-lg-2 rounded-pill btn-sm secondbtn">Closed</button>

            <table class="table table-hover mt-4 mb-5">
              <tbody>
                <tr>
                  <td>john@example.com</td>
                  <td>Malaria</td>
                  <td><button class="btn btn-dark btn-sm">View</button></td>
                </tr>
                <tr>
                  <td>mary@example.com</td>
                  <td>Aching tooth</td>
                  <td><button class="btn first btn-sm">View</button></td>
                </tr>
                <tr>
                  <td>july@example.com</td>
                  <td>Fever</td>
                  <td><button class="btn btn-dark btn-sm">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-5 col-md-12">
            <h6>Doctors list</h6>
            <table class="table table-hover mt-5 mb-5">
              <tbody>
                <tr>
                  <td><button class="first active-btn"></button> Dr. Joe</td>
                  <td>Ophtalmologist</td>
                  <td><button class="btn btn-sm secondbtn">Pair</button></td>
                </tr>
                <tr>
                  <td><button class="first active-btn"></button> Nurse Mary</td>
                  <td>Dentist</td>
                  <td><button class="btn btn-sm secondbtn">Pair</button></td>
                </tr>
                <tr>
                  <td><button class="first active-btn"></button> Dr Ruby</td>
                  <td>Physician</td>
                  <td><button class="btn btn-sm secondbtn">Pair</button></td>
                </tr>
                <tr>
                  <td colspan="3"><button class="btn w-100" style="background-color: #243D82; color: white;">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-5 content" id="staff-list">
        <div class="staffs d-flex justify-content-between align-items-center border-top border-bottom">
          <h6 id="">General Staffs</h6>
          <h3><i class="fa fa-plus" data-bs-toggle="modal" data-bs-target="#myModal"></i></h3>
        </div>
        <h5 class="mt-4">Recommended Doctors (23)</h5>
      
        <!-- Row for Recommended Doctors and Upcoming Schedules -->
        <div class="row container-fluid main-cont">
          <!-- Doctors List Section -->
          <div class="list-one col-lg-6">
            <div class="row">
              <!-- Doctor Card 1 -->
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="bordered-div border p-3">
                  <div class="doctor">
                    <img src="/images/front-view-doctor-wearing-white-coat.png" alt="Doctor" class="img-fluid">
                  </div>
                  <div class="desc mt-2">
                    <h6>Dr. Joe</h6>
                    <p>Ophthalmologist</p>
                  </div>
                </div>
              </div>
              <!-- Doctor Card 2 -->
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="bordered-div border p-3">
                  <div class="doctor">
                    <img src="/images/front-view-doctor-wearing-white-coat.png" alt="Doctor" class="img-fluid">
                  </div>
                  <div class="desc mt-2">
                    <h6>Dr. Jane</h6>
                    <p>Cardiologist</p>
                  </div>
                </div>
              </div>
              <!-- Add more doctor cards as needed -->

              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="bordered-div border p-3">
                  <div class="doctor">
                    <img src="/images/front-view-doctor-wearing-white-coat.png" alt="Doctor" class="img-fluid">
                  </div>
                  <div class="desc mt-2">
                    <h6>Dr. Jane</h6>
                    <p>Cardiologist</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="bordered-div border p-3">
                  <div class="doctor">
                    <img src="/images/front-view-doctor-wearing-white-coat.png" alt="Doctor" class="img-fluid">
                  </div>
                  <div class="desc mt-2">
                    <h6>Dr. Jane</h6>
                    <p>Cardiologist</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
      
          <!-- Upcoming Schedules Section -->
          <div class="details-two border col-lg-6">
            <div class="d-flex align-items-center justify-content-center container-fluid p-2 mt-4">
              <img src="/images/front-view-doctor-wearing-white-coat.png" alt="" width="100px" height="100px">
              <div class="d-flex flex-column justify-content-center ms-3">
                <h6>Prof. Alex Boje</h6>
                <p class="country">Dentist</p>
              </div>
            </div>
      
            <div class="d-flex justify-content-around border-top border-bottom p-2">
              <div style="border-right: 1px solid gray; padding: 10px;">
                <h6>5 Years</h6>
                <p class="country">Experience</p>
              </div>
              <div style="border-right: 1px solid gray; padding: 10px;">
                <h6>955</h6>
                <p class="country">Reviews</p>
              </div>
              <div class="ps-2">
                <h6>6,089</h6>
                <p class="country">Total Patients</p>
              </div>
            </div>
      
            <div class="container mt-5">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" data-bs-toggle="tab" href="#profile">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#menu1">Menu 1</a>
                </li>
              </ul>
      
              <div class="tab-content mt-3">
                <div id="profile" class="tab-pane fade show active">
                  <h5>Profile</h5>
                  <p>Dr. Alex is a Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div id="menu1" class="tab-pane fade">
                  <h5>Menu 1</h5>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      
    
    
      <div class="reservation-details wow animate slideInDown">
        <div class="clearfix d-flex justify-content-end">
          <button type="button" class="close btn"><i class="fa fa-close"></i></button>
        </div>
        <div class="progress" style="height: 5px;">
          <div class="progress-bar" style="width:70%; background-color: #426de4; height: 5px;"></div>
        </div>
  
        <table class="table patient-table table-borderless mt-4 wow">
          <thead>
            <tr>
              <th class="row">
                <div class="p-2 row col-lg-12">
                  <img src="/images/faouzia 3.jpg" class="col-lg-4" alt="doc" style="width: 70px; height: 50px; border-radius: 100%;" class="me-2">
                  <div class="profile col-lg-8">
                    <span class="text-primary">Upload Photo</span> | <span class="text-danger">Delete</span> <br>
                    <span class="fw-normal text-secondary">An image of this person, it is best if it's same length and width</span>
                  </div>
                </div>
              </th>
            </tr>
          </thead>
        </table>
  
        <div class="row mt-2 d-flex justify-content-center">
          <h6 class="text-secondary ms-4 mt-3">Type</h6>
          <form action="#" class="row doc-form">
            <div class="form-check mb-3 radio col-lg-4">
              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
              <label class="form-check-label" for="radio1">Full-Time</label>
            </div>
            <div class="form-check mb-3 radio col-lg-4">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
              <label class="form-check-label" for="radio2">Part-Time</label>
            </div>
  
            <div class="mb-3 mt-3">
              <label for="name" class="form-label">Name:</label>
              <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name">
            </div>
            <div class="mb-3">
              <select class="form-select">
                <option>Dentist</option>
                <option>Pediatric Dentist</option>
                <option>Oral surgeon</option>
                <option>Ophtalmologist</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
            </div>
            <div class="form-check mb-3">
              <label for="comment">Address:</label>
              <textarea class="form-control w-100" rows="2" id="address" name="text"></textarea>
            </div>
            <div class="buttons d-flex justify-content-end mt-3">
              <button class="btn">Cancel</button>
              <button class="btn text-white btn-sm" style="background-color: #243D82;">Next</button>
            </div>
          </form>
        </div>
      </div>
  
  
  
      <main class="patients col-md-9 ms-sm-auto col-lg-10 px-md-4 content" id="Accounts">
        <div class=" d-flex justify-content-between align-items-center ps-4 border-bottom border-top">
          <div class="start-nav">
            <span id="">Patient list</span> - 
            <span>Patient details</span> 
          </div>     
          <h3><i class="fa fa-plus" data-bs-toggle="modal" data-bs-target="#myModal"></i></h3>
        </div>
        <div class="profile d-flex gap-2 mt-4 justify-content-between align-items-center">
          <div class="details d-flex w-50 align-items-center">
            <img src="/images/faouzia 5.jpg" id="patient-img">
            <div>
              <h6>Faouzia Williams</h6>
              <p class="text-secondary">Tooth ache</p>
            </div>
          </div>
          <button class="btn first h-25">Create Appointment</button>
        </div>
  
        <div class="border-bottom d-flex gap-4 mt-4 list">
          <h6 class="text-secondary">Patient information</h6>
          <h6 class="text-secondary">Appointment history</h6>
          <h6 class="text-secondary">Next treatment</h6>
          <h6 class="text-secondary">Medical record</h6>
        </div>
  
        <div class="row container-fluid border mt-3 patient-info">
          <div class="diagram col-lg-4 border p-0 m-0 d-flex flex-column pt-5 justify-content-center text-center">
            <h5>Odontogram</h5>
            <img src="/images/teeth.png" alt=""class="p-0 m-0 m-auto">
          </div>
          <div class="text col-lg-8 pt-5 ps-5">
            <h5> <i class="fa fa-teeth" style="color: #243D82;"></i> Macillary left lateral incisor</h5>
  
            <table class="table patient-table table-borderless mt-4">
              <thead>
                <tr>
                  <th>Condition</th>
                  <th>Treatments</th>
                  <th>Dentist</th>
                  <th><span class="badge rounded-pill text-success float-end"><i class="fa fa-check"></i> Done</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Caries</td>
                  <td>Tooth filling</td>
                  <td colspan="2">Dr. Muntaha Riyaz</td>
                </tr>
                <tr>
                  <td colspan="4" class="border p-3 severity"><i class="fa fa-file-lines text-secondary me-1"></i>  Advanced decay</td>
                </tr>
              </tbody>
            </table>
  
            <table class="table patient-table table-borderless mt-4">
              <thead>
                <tr>
                  <th>Condition</th>
                  <th>Treatments</th>
                  <th>Dentist</th>
                  <th><span class="badge rounded-pill text-warning float-end"><i class="fa fa-hourglass"></i> Pending</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Caries</td>
                  <td>Tooth filling</td>
                  <td colspan="2">Dr. Muntaha Riyaz</td>
                </tr>
                <tr>
                  <td colspan="4" class="border p-3 severity"><i class="fa fa-file-lines text-secondary me-1"></i>   Decay in pulp</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      
  
      <!-- Reservations/schedules -->
      <main class="patients col-md-9 ms-sm-auto col-lg-10 px-md-4 content" id="Reservation">
        <div class=" d-flex justify-content-between align-items-center ps-4 border-bottom border-top">
          <div class="start-nav">
            <span id="">Calendar</span> 
            <i class="fa fa-greater-than text-secondary" style="font-size: 10px;"></i>   
            <span>Log history</span> 
          </div>     
          <h3><i class="fa fa-plus" data-bs-toggle="modal" data-bs-target="#myModal"></i></h3>
        </div>
        <div class=" d-flex justify-content-center align-items-center ps-4 p-3 border-bottom border-top row container-fluid">
          <div class="col-lg-9 d-flex align-items-center">
            <i class="fa fa-calendar-check text-secondary h4"></i>
            <h3 class="me-2 ms-2">16</h3>
            <span class="text-secondary">Total appointments</span>
          </div>
          <div class="col-lg-3">
            <button type="button" class="btn secondbtn me-3 btn-sm">Today</button>
            <button type="button" class="btn secondbtn me-3 btn-sm">Old</button>
            <button type="button" class="btn secondbtn me-3 btn-sm">Recent</button>
          </div>
        </div>
  
        <div class="table-responsive">
          
          <table class="table mt-4 table-bordered">
            <thead>
              <tr>
                <th class=""  style="width: 7%;">
                  <div>
                    <h6 class="mb-5 pb-3">GMT</h6>
                  </div>
                </th>
                <th>
                  <div class="title p-2 row">
                    <img src="/images/faouzia 5.jpg" class="col-lg-4" alt="doc" style="width: 70px; height: 50px;   border-radius: 100%;" class="me-2">
                    <div class="profile col-lg-8">
                      <h6>Dr. Muntaha Riyaz</h6>
                      <span style="font-size: 14px; font-weight: normal;">Todays appointments: 4 Patient (s)</span>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="title p-2 row">
                    <img src="/images/faouzia 5.jpg" class="col-lg-4" alt="doc" style="width: 70px; height: 50px;   border-radius: 100%;" class="me-2">
                    <div class="profile col-lg-8">
                      <h6>Dr. Rose Mary</h6>
                      <span style="font-size: 14px; font-weight: normal;">Todays appointments: 3 Patient (s)</span>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="title p-2 row">
                    <img src="/images/faouzia 3.jpg" class="col-lg-4" alt="doc" style="width: 70px; height: 50px;   border-radius: 100%;" class="me-2">
                    <div class="profile col-lg-8">
                      <h6>Dr. John Riyaz</h6>
                      <span style="font-size: 14px; font-weight: normal;">Todays appointments: 2 Patient (s)</span>
                    </div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2am</td>
                <td  style="width: 33%;">
                  <div class="title w-100 p-3 rounded" style="background-color: rgb(245, 218, 245);">
                    <div class="tag d-flex justify-content-between align-items-center">
                      <h6 style="font-size: 15px;">John Doe</h6>
                      <span class="badge rounded-pill bg-light text-dark float-end text-center"><i class="fa fa-circle"   style="font-size: 8px; color: green;"></i> Finished</span>
                    </div>
                    <span style="font-size: 14px; font-weight: normal;" class="text-secondary">10:00am > 11:00am</span>
                    <br>
                    <span class="badge rounded-pill bg-light text-dark">Scaling</span>
                  </div>
                </td>
                <td  style="width: 33%;">
                  <div class="title w-100 p-3 rounded" style="background-color: rgb(245, 218, 245);">
                    <div class="tag d-flex justify-content-between align-items-center">
                      <h6 style="font-size: 15px;">John Doe</h6>
                      <span class="badge rounded-pill bg-light text-dark float-end text-center"><i class="fa fa-circle"   style="font-size: 8px; color: green;"></i> Registered</span>
                    </div>
                    <span style="font-size: 14px; font-weight: normal;" class="text-secondary">10:00am > 11:00am</span>
                    <br>
                    <span class="badge rounded-pill bg-light text-dark">Scaling</span>
                  </div>
                </td>
                <td style="width: 33%;">
                  <div class="progress" style="height: 105px">
                    <div class="progress-bar progress-bar-striped h-100" style="width:100%; height: 105px;  background-color: rgb(184, 190, 191);"></div>
                  </div>
                </td>    
              </tr>
            
              <tr>
                <td>9am</td>
                <td style="width: 33%;">
                  <div class="title w-100 p-3 rounded" style="background-color: rgb(218, 245, 228);">
                    <div class="tag d-flex justify-content-between align-items-center">
                      <h6 style="font-size: 15px;">Mary Doe</h6>
                      <span class="badge rounded-pill bg-light text-dark float-end text-center"><i class="fa fa-circle"   style="font-size: 8px; color: rgb(50, 153, 205);"></i> Finished</span>
                    </div>
                    <span style="font-size: 14px; font-weight: normal;" class="text-secondary">10:00am > 11:00am</span>   <br>
                    <span class="badge rounded-pill bg-light text-dark">General checkup</span>
                  </div>
                </td>     
                <td style="width: 33%;">
                  <div class="progress" style="height: 105px">
                    <div class="progress-bar progress-bar-striped h-100" style="width:100%; height: 105px;  background-color: rgb(230, 248, 238);"></div>
                  </div>
                </td>   
                <td  style="width: 33%;">
                  <div class="title w-100 p-3 rounded" style="background-color: rgb(230, 248, 238);;">
                    <div class="tag d-flex justify-content-between align-items-center">
                      <h6 style="font-size: 15px;">John Doe</h6>
                      <span class="badge rounded-pill bg-light text-dark float-end text-center"><i class="fa fa-circle"   style="font-size: 8px; color: rgb(50, 153, 205);"></i> Finished</span>
                    </div>
                    <span style="font-size: 14px; font-weight: normal;" class="text-secondary">10:00am > 11:00am</span>
                    <br>
                    <span class="badge rounded-pill bg-light text-dark">Scaling</span>
                  </div>
                </td> 
              </tr>
            
              <tr>
                <td>11am</td>
                <td style="width: 33%;">
                  <div class="progress" style="height: 105px">
                    <div class="progress-bar progress-bar-striped h-100" style="width:100%; height: 105px;  background-color: rgb(246, 230, 248);"></div>
                  </div>
                </td>    
                <td  style="width: 33%;">
                  <div class="title w-100 p-3 rounded" style="background-color: rgb(245, 218, 245);">
                    <div class="tag d-flex justify-content-between align-items-center">
                      <h6 style="font-size: 15px;">John Doe</h6>
                      <span class="badge rounded-pill bg-light text-dark float-end text-center"><i class="fa fa-circle"   style="font-size: 8px; color: rgb(50, 153, 205);"></i> Finished</span>
                    </div>
                    <span style="font-size: 14px; font-weight: normal;" class="text-secondary">10:00am > 11:00am</span>
                    <br>
                    <span class="badge rounded-pill bg-light text-dark">Scaling</span>
                  </div>
                  <td  style="width: 33%;">
                    <div class="title w-100 p-3 rounded" style="background-color: rgb(245, 218, 245);">
                      <div class="tag d-flex justify-content-between align-items-center">
                        <h6 style="font-size: 15px;">John Doe</h6>
                        <span class="badge rounded-pill bg-light text-dark float-end text-center"><i class="fa  fa-circle" style="font-size: 8px; color: green;"></i> Finished</span>
                      </div>
                      <span style="font-size: 14px; font-weight: normal;" class="text-secondary">10:00am > 11:00am</  span>
                      <br>
                      <span class="badge rounded-pill bg-light text-dark">Scaling</span>
                    </div>
                  </td>
                </td> 
              </tr>
            
              <tr>
                <td>9am</td>
                <td style="width: 33%;">
                  <div class="title w-100 p-3 rounded" style="background-color: rgb(218, 229, 245);">
                    <div class="tag d-flex justify-content-between align-items-center">
                      <h6 style="font-size: 15px;">Mary Doe</h6>
                      <span class="badge rounded-pill bg-light text-dark float-end text-center"><i class="fa fa-circle"   style="font-size: 8px; color: rgb(236, 135, 85);"></i> Encounter</span>
                    </div>
                    <span style="font-size: 14px; font-weight: normal;" class="text-secondary">10:00am > 11:00am</span>   <br>
                    <span class="badge rounded-pill bg-light text-dark">Extraction</span>
                  </div>
                </td>   
                <td style="width: 33%;">
                  <div class="title w-100 p-3 rounded" style="background-color: rgb(218, 229, 245);">
                    <div class="tag d-flex justify-content-between align-items-center">
                      <h6 style="font-size: 15px;">Mary Doe</h6>
                      <span class="badge rounded-pill bg-light text-dark float-end text-center"><i class="fa fa-circle"   style="font-size: 8px; color: rgb(236, 135, 85);"></i> Encounter</span>
                    </div>
                    <span style="font-size: 14px; font-weight: normal;" class="text-secondary">10:00am > 11:00am</span>   <br>
                    <span class="badge rounded-pill bg-light text-dark">Extraction</span>
                  </div>
                </td> 
                <td style="width: 33%;">
                  <div class="progress" style="height: 105px">
                    <div class="progress-bar progress-bar-striped h-100" style="width:100%; height: 105px;  background-color: rgb(246, 230, 248);"></div>
                  </div>
                </td>      
              </tr>
            </tbody>
          </table>
        </div>
      </main>
  
      <!-- Reservation Receipt -->
      <div class="reservation-details wow animate slideInDown">
        <div class="title d-flex justify-content-between align-items-center">
          <span class="text-secondary">Reservation ID <span style="color: black;">#RSVA4D82</span> - <i class="fa fa-computer"></i> <span style="font-size: 12px;" class="text-secondary">MANUAL APPOINTMENT</span></span>
          <div class="clearfix">
            <button type="button" class="btn close"><i class="fa fa-close"></i></button>
          </div>
        </div>
  
        <table class="table patient-table table-borderless mt-4 wow">
          <thead>
            <tr>
              <th class="row">
                <div class="p-2 row col-md-6">
                  <img src="/images/faouzia 3.jpg" class="col-lg-4" alt="doc" style="width: 70px; height: 50px; border-radius: 100%;" class="me-2">
                  <div class="profile col-lg-8">
                    <span class="text-secondary">Patient name</span>
                    <h6>Fatima Abdul</h6>
                  </div>
                </div>
                <div class="stats col-lg-6 d-flex gap-3 align-items-center">
                  <span>Status:</span>
                  <select class="form-select w-75 h-50" class="small-text">
                    <option>Registered</option>
                    <option>Not Registered</option>
                  </select>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4" class="border p-3 severity text-secondary" style="font-size: 14px;"><i class="fa fa-file-lines me-1"></i>The lower and upper lips have canker sores</td>
            </tr>
          </tbody>
        </table>
  
        <div class="row me-1 mt-2">
          <div class="col-lg-4">
            <h6 class="small-text">TREATMENT</h6>
            <span>Tooth filling</span>
          </div>
          <div class="col-lg-4">
            <h6 class="small-text">DATE AND TIME</h6>
            <sub style="font-size: 14px;">Fri, 24 Jan <p class="mt-1">02:00am - 04:20pm</p></sub>
          </div>
          <div class="col-lg-4">
            <h6 class="small-text">DENTIST</h6>
            <span>Dr. John Doe</span>
          </div>
        </div>
  
        <div class="payment row border-top border-bottom mt-4 pt-3 pb-3 justify-content-center align-items-center">
          <div class="col-lg-6">
            <span class="text-secondary">Payment <span class="text-dark">Bill $100</span></span>
            <span class="badge rounded-pill text-danger" style="background-color: rgb(241, 215, 215);">UNPAID</span>
          </div>
          <div class="col-lg-6">
            <button class="btn btn-outline-dark float-end btn-sm"><i class="fa fa-bell text-warning"></i> Set reminder</button>
          </div>
        </div>
  
        <div class="info pt-4">
          <h6>General Info</h6>
          <table class="table table-borderless border p-1 bg-light">
            <tr>
              <th class="small-text grey">FULL NAME</th>
              <th class="small-text grey">PHONE NUMBER</th>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>+1 (409)-832-3913</td>
            </tr>
            <tr>
              <th class="small-text grey">DATE OF BIRTH</th>
              <th class="small-text grey">ADDRESS</th>
            </tr>
            <tr>
              <td>15, January, 2000</td>
              <td>11 Hughs street</td>
            </tr>
          </table>
        </div>
  
        <div class="finish shadow-sm mt-4 row p-2 d-flex justify-content-center">
          <button class="btn col-lg-5 me-4 bg-success text-white" style="width: 46%;"><i class="fa fa-edit"></i> Edit medical checkup</button>
          <button class="btn col-lg-5" style="border: 2px dotted #426de4; width: 46%;"><i class="fa"></i>Add Medical Record</button>
          <button class="btn col-lg-12 mt-3" style="background-color: rgb(218, 216, 216); width: 97%;">Finish</button>
        </div>
  
      </div>
    
    
    
    </div>
    
    </div>
  </div>
  <script src="./wow/matthieua-WOW-07a2b50/dist/wow.min.js"></script>
  <script>
    new WOW().init()
  </script>
  <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="./index.js"></script>
  </body>
</html>
